.square {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container {
    width: 40%;
    /* border: 1px solid blue; */
    background-color: transparent;
    border-radius: 15px;
    box-shadow: 0px 2px 25px 5px #ADD8E6;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.menu-row {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #E3FdFE;
    border-radius: 15px;
    margin: 1em;
    padding: 0.5em;
    color: black;
    font-size: 1.15em;
}

.menu-item i {
    font-size: 1.5em;
}

.menu-item:hover {
    color: black;
    background-color: #A7C7E7;
}

.custom-header-color {
  background-color: #174feb;
}

h4.card-title {
  color: whitesmoke;
}